#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
babel==2.16.0
    # via sphinx
blinker==1.8.2
    # via flask
certifi==2024.8.30
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   flask
    #   typer
dnspython==2.7.0
    # via
    #   pymongo
    #   sweetrpg-db
docutils==0.21.2
    # via
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
flask==3.0.3
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
    #   sweetrpg-api-core
flask-rest-jsonapi==0.31.2
    # via sweetrpg-api-core
greenlet==3.1.1
    # via sqlalchemy
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via
    #   flask
    #   sphinx
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.23.0
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
mdurl==0.1.2
    # via markdown-it-py
mongoengine==0.29.1
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
packaging==24.1
    # via
    #   marshmallow
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.2.0
    # via -r requirements/docs.in
pydantic==2.9.2
    # via rstcheck-core
pydantic-core==2.23.4
    # via pydantic
pygments==2.18.0
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pymongo[srv]==3.13.0
    # via
    #   mongoengine
    #   sweetrpg-db
    #   sweetrpg-model-core
requests==2.32.3
    # via sphinx
rich==13.9.2
    # via typer
rstcheck==6.2.4
    # via -r requirements/docs.in
rstcheck-core==1.2.1
    # via rstcheck
shellingham==1.5.4
    # via typer
six==1.16.0
    # via flask-rest-jsonapi
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.1.3
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-notfound-page
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==4.1.0
    # via -r requirements/docs.in
sphinx-notfound-page==1.0.4
    # via pallets-sphinx-themes
sphinx-tabs==3.4.7
    # via -r requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.36
    # via flask-rest-jsonapi
sweetrpg-api-core==0.0.340
    # via -r requirements/pkg.in
sweetrpg-db==0.0.144
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
sweetrpg-model-core==0.0.155
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
typer==0.12.5
    # via rstcheck
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typer
urllib3==2.2.3
    # via requests
werkzeug==3.0.4
    # via flask
