#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/pkg.in
#
blinker==1.8.2
    # via flask
click==8.1.7
    # via flask
dnspython==2.7.0
    # via
    #   pymongo
    #   sweetrpg-db
flask==3.0.3
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
    #   sweetrpg-api-core
flask-rest-jsonapi==0.31.2
    # via sweetrpg-api-core
greenlet==3.1.1
    # via sqlalchemy
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.23.0
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
mongoengine==0.29.1
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
packaging==24.1
    # via marshmallow
pymongo[srv]==3.13.0
    # via
    #   mongoengine
    #   sweetrpg-db
    #   sweetrpg-model-core
six==1.16.0
    # via flask-rest-jsonapi
sqlalchemy==2.0.36
    # via flask-rest-jsonapi
sweetrpg-api-core==0.0.342
    # via -r requirements/pkg.in
sweetrpg-db==0.0.145
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
sweetrpg-model-core==0.0.155
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
typing-extensions==4.12.2
    # via sqlalchemy
werkzeug==3.0.6
    # via flask
